
REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=9db91bab9f208dd13b7d53b8a&amp;id=a37ab02499


<a href='https://www.freepik.com/vectors/people'>People vector created by stories - www.freepik.com</a>


REACT_APP_FIREBASE_API_KEY= 'AIzaSyChezsZXiZj43AMMJohVhsJEI2ziKGC4ZI'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'gratiabookingsv1.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL= 'https://gratiabookingsv1.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID= 'gratiabookingsv1'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'gratiabookingsv1.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '185867553432'



C:\Users\USER\Desktop\portfolio\React\gratiabookings













<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyChezsZXiZj43AMMJohVhsJEI2ziKGC4ZI",
    authDomain: "gratiabookingsv1.firebaseapp.com",
    databaseURL: "https://gratiabookingsv1.firebaseio.com",
    projectId: "gratiabookingsv1",
    storageBucket: "gratiabookingsv1.appspot.com",
    messagingSenderId: "185867553432",
    appId: "1:185867553432:web:e9fac851cae938014cdeed",
    measurementId: "G-RJYPJ3GZZ6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>